# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.1.0
	maven_group = io.github.merchantpug.cursedorigins
	archives_base_name = CursedOrigins-1.16.5

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.3+1.16
	origins_version=v0.7.0
	modmenu_version=1.14.6+build.31
